# seg3103_playground

./: README.md
Assigment2/grades/grades/: README.md  mix.exs
Assigment2/grades/grades/lib/grades/: calculator.ex
Assigment2/grades/grades/test/grades/: calculator_test.exs
Assignment3/BookstoreApp/BookstoreApp/: .project
Assignment3/BookstoreApp/BookstoreApp/src/test/java/: ExampleTest.java
lab02/: README.md
lab02/ecs/ecs/test/: DateNextDateExceptionTest.java  DateNextDateOkTest.java  DateTest.java
lab03/date/date/test/: DateTest.java
lab04/: README.md
lab04/Test-driven/: unittest
lab04/Test-driven/src/: calculator.py  math_operations.py
lab04/Test-driven/tests/: test_calculator.py  test_math_operations.py
lab05/: README.md
lab05/grades/grades/: mix.exs
lab06/BookstoreApp/BookstoreApp/: pom.xml
lab06/BookstoreApp/BookstoreApp/src/test/java/selenium/: ExampleSeleniumTest.java
lab07/calculator/calculator/: .project
lab07/calculator/calculator/src/: CalCFrame.java  Main.java
lab08/mutation_testing/mutation_testing/: pom.xml
lab08/report/calculator/: Calculator.java.html
lab09/: pom.xml
lab09/micro_benchmark/__MACOSX/micro_benchmark/: ._.idea
lab09/src/main/java/: BenchmarkRunner.java
lab09/src/main/java/org/example/: JMHSample.java  SampleBenchmark.java  SplitBenchmark.java
labo1/: Readme.md
